<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addMechanicMenu"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:id="@+id/allMechanicsMenu"
        android:icon="@drawable/all_mechanics_icon"
        android:title="All Mechanics" />

    <item
        android:id="@+id/profileMenu"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />


</menu>